.header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-image: url("Screenshot (11).png");
            background-size: cover;
            width: 100%;
            height: 700px;
            text-align: center;
          }
          h1{
            color: rgba(76, 147, 239, 0.903);
             text-align: left; 
             font-size: 60px; 
             text-shadow: 3px 2px rgba(0, 0, 0, 0.401);
             font-weight: bolder;
          }
          .logo{
            width: 50px;
          }
          .sec1 {
            display: flex;
            background-image: url("Screenshot (12).png");
            background-size: cover;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 700px;
            width: 100%;
          }
          .div-sushi{
            display: flex;
            background-image: url("Screenshot (12).png");
            background-size: cover;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 700px;
            width: 100%;
          }
          .cards-container {
            display: flex;
            background-image: url("Screenshot (11).png");
            background-size: cover;
            justify-content: space-between;
            padding: 100px;
            height: 700px;
          }
          .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            background-color: rgba(100, 127, 150, 0.367);
            width: 29%; 
            text-align: center;

          }
          /* .card:hover{
            position: -ms-page;
            width: 350px;
            height: 600px;
          } */
          .flex {
            display: flex;
            flex-wrap: wrap;
            background-image: url(Screenshot\ \(11\).png);
            background-size: cover;
            height: auto;
            padding: 30px;
            justify-content: center;
          }
          .div1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 50%;
            padding: 20px;
            color: white;
          }
          .icon{
            width: 60px;
            align-self: center;
            margin-top: 30px;
          }
          footer {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: 100%;
            height: 300px;
            background-color: black;
            text-align: center;
            color: white;
            justify-content: space-between;
            align-items: center;
            padding: 70px;
            gap: 40px;
            background-image: url(Screenshot\ \(12\).png);
          }
          .logo1{
            width: 150px;
          }
          
          .sushi-icon {
  border-radius: 4px;
  background-color: #5ca1e1;
  border: none;
  color: #fff;
  text-align: center;
  font-size: 18px;
  padding: 16px;
  width: 110px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 36px;
  box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
}

.sushi-icon{
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.sushi-icon:after {
  content: 'Â»';
  position: absolute;
  opacity: 0;  
  top: 14px;
  right: -20px;
  transition: 0.5s;
}

.sushi-icon:hover{
  padding-right: 24px;
  padding-left:8px;
}

.sushi-icon:hover:after {
  opacity: 1;
  right: 10px;
}
        .sec2{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-image: url(Screenshot\ \(11\).png);
          background-size: cover;
          height: 700px;
          padding: 30px;

        }
        .platforms{
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          width: 60%;
          align-items: center;
        }
        .grid{
          display: grid;
          grid-template-columns: auto auto;
        }
        .social-icon{
          margin: 20px;
        }
        .sushi{
          width: 250px;
          border-radius: 50%;
          opacity: 0.8;
        }

          @media screen and (max-width: 740px) {
            .header{
              flex-wrap: wrap;
              height: auto;
              gap: 40px;
            }
            .potatohead{
              width: 500px;
            }
            h1{
              text-align: center;
            }
            .pp{
              text-align: center !important;
            } 

            .cards-container {
              flex-wrap: wrap;
              gap: 20px;
              height: auto;
              padding: 60px;
            }
            .card {
              width: auto;
            }
            .flex{
              flex-wrap: wrap;
            }
            .div1{
              width: auto;
            }
            footer{
              flex-wrap: wrap;
              height: auto;
              justify-content: center;
            }
          }